EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Projects/EE 344 Project/Boards/IV_Characteristics/IV.brd

Start at      : 16:52:45 (21-03-2017)
End at        : 16:53:18 (21-03-2017)
Elapsed time  : 00:00:28

Signals       :    36   RoutingGrid: 13 mil  Layers: 2
Connections   :    94   predefined:  77 ( 9 Vias )

Router memory :   663324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        14        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         1         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.7 %    96.8 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 92.6% finished. Polygons may have fallen apart.
