EAGLE AutoRouter Statistics:

Job           : C:/Users/ymaha/Documents/eagle/Peltier_Controller/Peltier_Controller.brd

Start at      : 10:11:36 (18-03-2017)
End at        : 10:12:03 (18-03-2017)
Elapsed time  : 00:00:23

Signals       :    16   RoutingGrid: 9 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   663320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:12  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        92         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
